{
  "name": "magick-cookie",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "predev": "node scripts/kill-existing.js",
    "dev": "node scripts/ensure-db.js && bun run db:migrate && node scripts/dev.js",
    "dev:empty": "node scripts/dev-empty.js",
    "shutdown": "node scripts/shutdown.js",
    "llm:up": "docker compose -f apps/llm/docker-compose.yml up -d",
    "llm:down": "docker compose -f apps/llm/docker-compose.yml down",
    "api:dev": "bun run --filter api dev",
    "desktop:dev": "bun run --filter desktop tauri:dev",
    "db:migrate": "bun run --filter api db:migrate",
    "db:generate": "bun run --filter api db:generate",
    "db:reset": "bun run --filter api db:reset",
    "db:drop": "bun run --filter api db:drop",
    "db:studio": "bun run --filter api db:studio",
    "test": "bun run --filter api test",
    "test:rust": "cd apps/desktop/src-tauri && cargo test --lib",
    "test:integration": "bun run --filter api test:integration",
    "test:e2e": "bun run --filter api test:e2e",
    "screenshot": "tools/screenshot-cli/target/release/screenshot.exe",
    "screenshot:full": "tools/screenshot-cli/target/release/screenshot.exe --full -o screenshot.png",
    "screenshot:build": "cd tools/screenshot-cli && cargo build --release",
    "benchmark": "tools/benchmark-cli/target/release/benchmark.exe snapshot",
    "benchmark:full": "tools/benchmark-cli/target/release/benchmark.exe full",
    "benchmark:stress": "tools/benchmark-cli/target/release/benchmark.exe stress api",
    "benchmark:leak": "tools/benchmark-cli/target/release/benchmark.exe leak-detect",
    "benchmark:watch": "tools/benchmark-cli/target/release/benchmark.exe watch 5",
    "benchmark:baseline:save": "tools/benchmark-cli/target/release/benchmark.exe baseline save",
    "benchmark:baseline:compare": "tools/benchmark-cli/target/release/benchmark.exe baseline compare",
    "benchmark:build": "cd tools/benchmark-cli && cargo build --release"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
