{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "bun run db:drop && bun run db:migrate && echo 'DB reset done'",
    "db:drop": "bun run src/scripts/db-drop.ts",
    "db:studio": "drizzle-kit studio",
    "test": "bash scripts/test-runner.sh src/__tests__/unit",
    "test:integration": "bun test --verbose src/__tests__/integration",
    "test:e2e": "bun test --verbose src/__tests__/e2e",
    "test:all": "bun test --verbose src/__tests__"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "imapflow": "^1.2.15",
    "linkedom": "^0.18.12",
    "mailparser": "^3.9.4",
    "nodemailer": "^8.0.2",
    "postgres": "^3.4.0",
    "rss-parser": "^3.13.0",
    "ssh2": "^1.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.11",
    "@types/ssh2": "^1.15.5",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
